{
  "name": "codex-colab-bridge",
  "version": "0.1.0+codex.20260628205230",
  "description": "Use a Google Colab runtime from Codex through a Cloudflare-backed MCP bridge.",
  "author": {
    "name": "Codex Colab Bridge Contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "colab",
    "mcp",
    "cloudflare",
    "gpu",
    "remote-runtime"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Colab Bridge",
    "shortDescription": "Use Colab GPU runtimes from Codex",
    "longDescription": "Connect Codex to a Google Colab runtime through a Cloudflare Worker and local MCP server. This enables remote code execution inside a Colab VM you control; run setup only with Workers, runners, and tokens you trust.",
    "developerName": "Codex Colab Bridge Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Check my Colab GPU status",
      "Run a short command in Colab",
      "Start a Colab training job"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
